#PORT
PORT = 8080

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# DB
DB_URL = mongodb+srv://Zuguang:Tzg894959@cluster0.ffhcj1u.mongodb.net/?retryWrites=true&w=majority
DB_USER = Zuguang
DB_PASSWORD = Tzg894959
DB_AUTH_SOURCE = admin